{
  "[yaml]": {},
  "yaml.schemaStore.enable": true,
  "yaml.validate": true,
  "cSpell.enabled": false,
  "cSpell.words": [
    "birthdate",
    "Datepicker",
    "emailaddress",
    "firstname",
    "fullname",
    "jobtitle",
    "lastname",
    "mobilephone",
    "parentcustomerid",
    "RGBA",
    "websiteurl"
  ],
  "yaml.schemas": {
    "http://json-schema.org/draft-07/schema#": "*.schema.yaml",
    "../schemas/pa-yaml/v2.2/pa.schema.yaml": [
      "pa-yaml/v2.2/**/*.pa.yaml"
    ]
  }
}
